<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arjit's Personal Site</title>
</head>
<body>
    <table cellspacing = "10">
        <tr>
            <td> <img src = "Arjit photo.jpg" alt="Arjit's Profile Pic."></td>
            <td><h1>Arjit Agarwal</h1>
                <p><em>Student of <strong>Birla Institute Of Technology</strong>.</em></p>
                <p>Hi, I am <u>Arjit </u>, a student at Birla Institute of Technology, Jaipur in CSE Department. I am currently in my first year, 2 sem.<br><br> Right Now, I am doing this Web Development Course and I love this <a href = "https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development course By Angela Yu</a> .</p>
            </td>
        </tr>

    </table>
    <hr size = "3">
    <h3>Schools and Colleges</h3>
    <ul>
        <li><p>I attended <strong><em><a href = "https://mpspnjpr.com/">Maheswari Public School, Pratap Nagar</a></em></strong> till my 10th class and then <strong><em>St. Joseph Convent School, Barkat Nagar</em></strong> to attend from 11 to 12th.</p>
        <li> <p>I am currently attending <strong><a href = "https://www.bitmesra.ac.in/BIT_Mesra?cid=5&pid=H">BIT Jaipur</a></strong> college.</p>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>My top favorite hobby is to <strong> remain idle whole day</strong>. <br>YEP!, that's what it is.<br>
        </li>
        <br>
        <li>My one of the hobbies also include <strong><em>sports</em></strong>, doesn't matter gender, or category it is, <strong> I like to watch them all.</strong> YES, you saw it right, I like to watch them, not playing, because whenever I play I never get better in it.The biggest example is <em>Cricket.</em>
        </li>
    </ol>
    <hr>

    <table cellspacing = "10">
        <thead>
            <td>Years</td>
            <td>Institutions</td>
        </thead>
        <tbody>
            <tr>
                <td>2019- 2021</td>
                <td>Coaching</td>
            </tr>
            <tr>
                <td>2021 - 2025</td>
                <td>College</td>
            </tr>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing  = "20">
        <tr>
            <td>C++ </td>
            <td>⭐⭐⭐⭐ </td>
            <td>Python</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C   </td>
            <td>⭐⭐⭐⭐ </td>
            <td>Web Development</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    <center>
        <strong><a href = "contact.html">Contact Me</a></strong>  
    </center>
</body>
</html>
